# 记得要修改 nginx user 否则会有403 错误
# user root;
server {
  listen 80;
  server_name fassero.lhxq.top;
  access_log /root/logs/guotong/access.log;
  error_log /root/logs/guotong/error.log;

  # serve static files
  location /static/ {
    root /root/guotong_cms;
    expires 30d;
  }

  location / {
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header Host $proxy_host;
    #proxy_pass http://127.0.0.1:9000;
    #proxy_ignore_client_abort on;
    return 301 https://fassero.lhxq.top$request_uri;
  }

}


server {
  listen 443 ssl;
  server_name  fassero.lhxq.top;

  ssl_certificate /root/ssl/fassero.lhxq.top/1_fassero.lhxq.top_bundle.crt;
  ssl_certificate_key /root/ssl/fassero.lhxq.top/2_fassero.lhxq.top.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /root/logs/guotong/access.log;
  error_log /root/logs/guotong/error.log;

  # serve static files
  location /static/ {
    root /root/guotong_cms;
    expires 30d;
  }

  location ~/static/.*(js|css|png|gif|jpg|jpeg|mp3|ogg|woff|svg)$ {
    root /root/guotong_cms;
    expires 30d;
  }

  location ~/(api|swagger|admin|api-auth|ckeditor) {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9003;
    proxy_ssl_session_reuse off;
    proxy_read_timeout 600s;
    #proxy_redirect off;
  }
}