# 记得要修改 nginx user 否则会有403 错误

# user root;

server {
  listen 80;
  server_name gtpx.sugishima.cn;
  access_log /root/logs/guotong_cms/access.log;
  error_log /root/logs/guotong_cms/error.log;

  # serve static files
  location /staticfiles/ {
    root /root/guotong_cms;
    expires 30d;
  }

  location / {
    # proxy_pass http://127.0.0.1:9003;
    return 301 https://gtpx.sugishima.cn$request_uri;
  }

}


server {
  listen 443 ssl;
  server_name  gtpx.sugishima.cn;

  ssl_certificate /root/ssl/gtpx.sugishima.cn/gtpx.sugishima.cn.pem;
  ssl_certificate_key /root/ssl/gtpx.sugishima.cn/gtpx.sugishima.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_prefer_server_ciphers on;

  access_log /root/logs/guotong_cms/access.log;
  error_log /root/logs/guotong_cms/error.log;

  # serve static files
  location ~/staticfiles/ {
    root /root/guotong_cms;
    expires 30d;
  }

  location ~/(api|swagger|admin|api-auth|ckeditor) {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9003;
    proxy_ssl_session_reuse off;
    proxy_read_timeout 600s;
    #proxy_redirect off;
  }
}